# VORCoordinator UI vars
## development | test | production
NODE_ENV=test

# React.js ESLINT for development
ESLINT_NO_DEV_ERRORS=true

# Background service url
REACT_APP_SERVICE_API_URL=http://localhost:8080

# ETHERSCAN url
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io

# CORS origin
CORS_ORIGIN=http://localhost:3000

# Router contract address
REACT_APP_VORCOORDINATOR_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# XFund token address
REACT_APP_XFUND_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab

# XYDistribution contract address
REACT_APP_XYDistribution_ADDRESS=0xB9bdBAEc07751F6d54d19A6B9995708873F3DE18

# KEY Hash
KEY_HASH=0x1a7a24165e904cb38eb8344affcf8fdee72ac11b5c542428b35eef5769c409f0

# Block to watch from (to save running from block 0 on restart)
WATCH_FROM_BLOCK=0

# Web3 HTTP and WS providers
REACT_APP_WEB3_PROVIDER_HTTP=http://localhost:8545
REACT_APP_WEB3_PROVIDER_WS=ws://127.0.0.1:8545
REACT_APP_INFURA_KEY={API_KEY}
REACT_APP_NETWORK_ID=696969
REACT_APP_BLOCKNATIVE_API_KEY=

# Rinkeby Account (rinkeyby url, mnemonic)
WALLET_URL=
WALLET_KEY=
ETHERSCAN_API=

# DB
DB_HOST=10.10.10.129
DB_NAME=vor
DB_USER=postgres
DB_PASS=phs1997524
DB_LOGGING=0

# Pinata service keys
PIN_APIKEY=
PIN_SECRETAPIKEY=